<!DOCTYPE html>
<title>AZsPCs Redux - a.b.c</title>

<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=description content=👨‍💻>

<link rel="icon" href="https://gravatar.com/avatar/6ca856bf3388e90d80e22ce137740209?s=16">
<link rel=stylesheet type=text/css media=screen href=main.css>
<link rel=manifest href=manifest.webmanifest>

<script src=main.js type=module></script>
